v13*Daytime=> Time of day;
v17*Qotd=>Quote of the day;
a21*Ftp=> File Transfer Protocolo;
v22*Ssh=> Remote Login Protocol;
a23*Telnet=>Remote Login Protocol;
a25*Smtp=> Simple Mail Transfer Protocol;
v42*NameServer=> WINS Host Name server;
a53*Domain=> Domain Name Server;
a79*Finger;
a80*HTTP=> Word Wide Web,HTTP;
v98*LinuxConf;
v109*Pop2=> Post Office Protocol 2;
a110*Pop3=>Post Office Protocol 3;
v111*SunRPC=> SUN Remote Procedure Call;
v113*Identd => Authentication Service;
v118*SqlServ=>SQL Services;
a119*News;
a135*epmap=>DCE endpoint resolution;
a139*Netbios-ssn=>NETBIOS Session Service;
v143*imap=>internet Message Access Protocol;
v156*Sqlsrv=> SQL Services;
v179*BGP=>Border Gateway Protocol;
v311*AppleShare=>Web-Admin;
v371*Crearcase;
a389*LDPA=>Light Directory Access Protocol;
v407*Timbukty=> Remote Control Software;
v427*SLP=>Service Location Protocol;
a443*HttpS=>Secure HTTP;
a445*Microsoft-Ds;
a512*Exec=>Remote process execution;
a513*Login=>Remote login(a la telnet);
a514*Shell=>cmd;
a522*Microsoft Netmeeting;
v540*uucp;
v548*AFP=>Apple File Share;
v799*Remotely Possible / ControllT=>Remote Control Software;
v800*Remotely Possible / ControllT => Remote Control Software;
a901*swat=>Samba Web Administration Tool Synopsis;
v993*imaps=>imap over TLS/SSL;
v995*pop3s=>POP3 over TLS/SSL;
a1080*Socks;
a1433*Microsoft SQL server;
v1494*Citrix ICA=>Remote Control Software;
a1503*Microsoft Netmeeting;
a1993*Cisco SNMP;
v1999*Cisco identd;
v2000*Remotely Anywhere=>Remote Control Software;
a2001*Remotely Anywhere=>Remote Control Software;
v2049*NFS=>Network File System;
v3128*Proxy/Socks;
a3306*MySQL;
a3389*Terminal Services;
a4001*Cisco Virtual Terminal;
v4045*lock=>NFS File Locking;
a5000*UPnP=>Universal Plug and Play;
a5631*pcAnyWHEREdata=>Remote Control Software;
a5632*pcAnyWHEREdata=>Remote Control Software;
a5800*VNC=>Remote Control Software;
a5900*Microsoft VNC;
a6000*X server;
a6001*Cisco virtual Terminal;
v6112*dtspcd=>CDE Subprocess Control Service;
v6346*GNUTella;
v6699*Napster;
v6789*IBM DB2;
v6790*IBM DB2;
a7777*Oracle HTTP Server;
a8080*Http-Proxy;
v8888*AnswerBook2;
a9001*Cisco Xremote Service;
v9100*JetDirect=>HP Jetdirect PrintServer;
v10000*Webmin=>web-based interface system administrators;
v25867*WebCam32=>WebCam32Admin;
v43188*ReachOut=>Remote Control Software;
r1015*Doly;
r2583*Wincrash2;
r5400*Blade Runner;
r5550*Xtcp 2.0x;
r5882*Y3k;
r6670*Deep Throat;
r9400*InCommand;
r12345*Netbus;
r12349*Bionet;
r17300*Kuang2;
r17569*infector;
r20034*Netbus Pro;
r23432*Asylum;
r27374*Subseven;
r30999*Kuang;
r31337*Back Oriffice;
r31787*Hack'a'tack;
r44444*Prosiak;
